NODE_ENV="development"
GOOGLE_NEARBY_API_URL="https://maps.googleapis.com/maps/api/place/nearbysearch/json"
GOOGLE_DETAIL_API_URL="https://maps.googleapis.com/maps/api/place/details/json"
GOOGLE_PHOTO_API_URL="https://maps.googleapis.com/maps/api/place/photo"
GOOGLE_API_KEY=""
OPENWEATHER_API_URL="http://api.openweathermap.org/data/2.5/weather"
OPENWEATHER_API_KEY=""
